# GitInitTest2

./: README2.md  index.html
.github/ISSUE_TEMPLATE/: my-custom-template.md
convey(미완성)/: build.gradle  settings.gradle
convey(미완성)/src/main/java/com/zerobase/convey/: ConveyApplication.java
convey(미완성)/src/test/java/com/zerobase/convey/: ConveyApplicationTests.java
maker/: build.gradle
maker/src/main/java/happy/maker/: MakerApplication.java
maker/src/main/java/happy/maker/config/: AppConfig.java
maker/src/main/java/happy/maker/controller/: MemberController.java
maker/src/main/java/happy/maker/domain/: Member.java  Reservation.java  Review.java  Store.java
maker/src/main/java/happy/maker/dto/: MemberDto.java  StoreDto.java
maker/src/main/java/happy/maker/exception/: ReservationException.java
maker/src/main/java/happy/maker/model/: Auth.java  MemberEntity.java
maker/src/main/java/happy/maker/model/constants/: Authority.java
maker/src/main/java/happy/maker/repository/: MemberRepository.java  StoreRepository.java
maker/src/main/java/happy/maker/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
maker/src/main/java/happy/maker/service/: MemberService.java  StoreService.java
maker/src/main/java/happy/maker/status/: ErrorCode.java  MemberStatus.java  ReservationStatus.java
maker/src/test/java/happy/maker/: MakerApplicationTests.java
stock/: build.gradle
stock/src/main/java/com/dayone/model/: Company.java  Dividend.java  ScrapedResult.java
stock/src/main/java/zerovase/stock/: StockApplication.java
weather/: build.gradle
weather/src/main/java/zerobase/weather/: WeatherApplication.java
weather/src/main/resources/: application.properties  logback-spring.xml
weather/src/test/java/zerobase/weather/: JdbcMemoRepositoryTest.java  JpaMemoRepositoryTest.java  WeatherApplicationTests.java
(+29 files in other folders)
