spring:
    application:
        name: dayone-financial
    mvc:
    throw-exception-if-no-handler-found=true

    spring.web.resources.add-mappings= false

    h2:
        console: true
        path: /h2-console

    jpa:
        hibernate:
            ddl-auto: create
            use-new-id-generator-mappings= false
        show-sql: true
        defer-datasource-initialization: true

    datasource:
        driver-class-name: org.h2.Driver
        url: jdba:h2:mem:dayone;DB_CLOSE_DELAY=-1
        username: sa
        password:
